<!DOCTYPE html>
<html lang="fr">
  <head>
  	<!--[if IE]>
<style type="text/css">
html pre
{
  width: 636px ;
}
</style>
<![endif]-->
    <meta charset="utf-8" />
    <title>Activités</title>
    <style type="text/css">
    body 
    {
    	margin: 10px 0 ;
    	padding: 0 ;
    	text-align: center ;
    	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
    	background: url(Ile-de-Re_vue_du_ciel_grande.JPG) ;
    }
    div#conteneur
    {
    	width: 768px ;
    	margin: 0 auto ;
    	text-align: left ;
    	border: 2px solid #9eb7ff ;
    	background: #9eb7ff ;
    }
    div#contenu
    {
    	padding: 0 30px 0 100px ;
    }
    div#contenu h2
    {
    	padding-left: 25px ;
    	line-height: 25px ;
    	font-size: 1.4em ;
    	color: #454d62 ;
    	border-bottom: 1px solid #454d62 ;
    }
    div#contenu h3
    {
    	margin-left: 15px ;
    	padding-left: 5px ;
    	border-bottom: 1px solid #454d62 ;
    	border-left: 3px solid #454d62 ;
    	color: #454d62 ;
    }
    div#contenu p
    {
    	text-align: justify ;
    	text-indent: 2em ;
    	line-height: 1.7em ;
    }
    div#contenu a
    {
    	color: #454d62 ;
    }
    div#contenu a:hover
    {
    	color: #454d62 ;
    }
    h1#header
    {
    	height: 258px ;
    	background: url(le-de-Re-Charente-Maritime-redim.JPG) no-repeat left top;
    	margin: 0 ;
    }
    h1#header a
    {
    	width: 800px ;
    	height: 76px ;
    	display: block ;
    	background: url(title_v2.PNG) no-repeat ;
    	position: relative ;
    	left: 15px ;
    	top: 15px ;
    	text-indent: -5000px ;
    }
    ul#menu
    {
    	height: 35px ;
    	margin: 0 ;
    	padding: 0 ;
    	list-style-type: none ;

    }
    ul#menu li
    {
    	float: left ;
    	text-align: center ;
    }
    ul#menu li a
    {
    	width: 105px ;
    	line-height: 12px ;
    	font-size: 0.8em ;
    	font-weight: bold ;
    	letter-spacing: 2px ;
    	color: #454d62 ;
    	display: block ;
    	text-decoration: none ;
    	border-right: 2px solid #1B2F70 ;
    }
    p#footer
    {
    	margin: 0 ;
    	padding-right: 10px ;
    	line-height: 30px ;
    	text-align: right ;
    	color: #454d62 ;
    }
    pre
    {
    	overflow: auto ;
    	background: #1B2F70 ;
    	border: 2px solid #1B2F70 ;
    	padding: 5px 0 0 5px ;
    	font-size: 1.2em ;
    }
    pre span
    {
    	color: #1B2F70 ;
    }
    pre span.comment
    {
    	color: #1B2F70 ;
    }
    </style>

  	</head>
  	<body>
  		<div id="conteneur">    
    <h1 id="header"><a href="page_d'accueil.html" title="Friendly Neighborhood - Accueil"><span>Friendly Neighborhood</span></a></h1>

    <nav>
      <ul id="menu">
        <li><a href="page_d'accueil.html">Accueil</a></li>
        <li><a href="presentation_chambre1.html">Première chambre</a></li>
        <li><a href="presentation_chambre2.html">Seconde chambre</a></li>
        <li><a href="page_reglementaire.html">Réglementation</a></li>
        <li><a href="page_activite.html">Activitées</a></li>
        <li><a href="tarification.html">Tarification</a></li>
        <li><a href="page_contact.html">Page contact</a></li>
      </ul>
    </nav>
    <div id="contenu">
    	<p>
    		Différentes activitées :
    	<p>
    	<ul>
    		<li><a href="https://www.iledere.com/decouvrir/des-vacances-en-famille/chasses-aux-tresors-randonnees-ludiques" title="randonnées pédestres" target="_blank">Randonnées Pédestres</a></li>
    		<li><a href="https://www.iledere.com/aventures/aventures-vivez-l-ile-de-re/sports-et-sensations" title="Sports nautiques" target="_blank">Sports Nautiques</a></li>
    		<li><a href="https://www.iledere.com/decouvrir/les-sites-incontournables" title="Visite de Sites" target="_blank">Visites de Sites</a></li>
    	</ul>
	</div>
		</div>
  	</body>
  </html>